<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ffsportsmensclub_Website.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Fort Frances Sportsmen's Club</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Fort Frances Sportsmen's Club</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Club Information <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a runat="server" href="~/ClubProfile.aspx">Club Profile</a></li>
                            <li><a runat="server" href="~/ClubPrograms.aspx">Club Programs</a></li>
                            <li><a runat="server" href="~/ClubFacilities.aspx">Club Facilities</a></li>
                            <li><a runat="server" href="~/YouthPrograms.aspx">Youth Programs</a></li>
                            </ul>
                        <li><a runat="server" href="~/Calendar">Calendar</a></li>
                        <li><a runat="server" href="~/Events.aspx">Events</a></li>
                        <li><a runat="server" href="~/Membership.aspx">Membership</a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/PhotoGallery.aspx">Photo Gallery</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/PhotoGallery.aspx">Photo Gallery</a></li>
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <h6>Useful Links</h6>
                            <ul>
                                <li><a href="http://www.ofah.org/">Ontario Federation of Anglers and Hunters</a></li>
                                <li><a href="http://www.mnr.gov.on.ca/en/Business/FW/Publication/MNR_E001275P.html">Hunting Regulations</a></li>
                                <li><a href="http://www.mnr.gov.on.ca/en/Business/LetsFish/2ColumnSubPage/STEL02_165338.html">Fishing Regulations</a></li>
                                <li><a href="http://www.rainylakefisheriescharitytrust.com/">Rainy Lake Fisheries</a></li>
                                <li><a href="https://www.facebook.com/ffsportsmensclub">Check us out on Facebook!</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h6>Community Links</h6>
                            <ul>
                                <li><a href="http://www.perchlakebass.com/">Perch Lake Bass</a></li>
                                <li><a href="http://www.canadianbass.com/">Canadian Bass</a></li>
                                <li><a href="http://www.rainylakesports.com/">Rainy Lake Sports</a></li>
                                <li><a href="http://www.gillons.on.ca/">Gillons Family Insurance</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h6></h6>
                            <ul>
                                <li><a href="http://www.ofah.org/">Ontario Federation of Anglers and Hunters</a></li>
                                <li><a href="http://www.mnr.gov.on.ca/en/Business/FW/Publication/MNR_E001275P.html">Hunting Regulations</a></li>
                                <li><a href="http://www.mnr.gov.on.ca/en/Business/LetsFish/2ColumnSubPage/STEL02_165338.html">Fishing Regulations</a></li>
                                <li><a href="http://www.rainylakefisheriescharitytrust.com/">Rainy Lake Fisheries</a></li>
                                <li><a href="https://www.facebook.com/ffsportsmensclub">Check us out on Facebook!</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <p>&copy; <%: DateTime.Now.Year %> - Fort Frances Sportsmen's Club</p>
            </footer>
        </div>
    </form>
</body>
</html>
